<!-- // alt+shift+F = kod düzenleme  -->
<!-- Ctrl+K+C = yorum satırı kısayolu -->
<!-- alt+shift+yön tuşları satır kopyalamaya yarar -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootsStrap Dahil Etme</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-dark" style="background-color: black;">
        <div class="container">
            <!-- Logo kısmı -->
            <a href="http://127.0.0.1:5500/index.html#" class=" navbar-brand   ">
                <img src="Görseller/Logo1.png" alt="Logo" style="height: 100px; width: auto;">
            </a>

            <nav class="col-sm text-light">
                <button type="button" class="btn btn-outline-info mt-2">
                    <a href="http://127.0.0.1:5500/index.html#" style="color: white; text-decoration: none;">Ana
                        Sayfa</a>
                </button>
            </nav>

            <nav class="col-sm text-light">
                <button type="button" class="btn btn-outline-info mt-2">
                    <a href="https://www.google.com/maps/@40.0740501,32.9244353,15z?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D"
                        style="color: white; text-decoration: none;">Konum</a>
                </button>
            </nav>
            <nav class="col-sm text-light">
                <button type="button" class="btn btn-outline-info mt-2">
                    <a href="https://www.google.com/maps/@40.0740501,32.9244353,15z?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D"
                        style="color: white; text-decoration: none;">Harita</a>
                </button>
            </nav>
            <form class="col-sm-4 form-inline">
                <input class="form-control mr-sm-3" type="search" placeholder="ARA" aria-label="Bul">
                <button class="btn btn-outline-success col-sm-3" type="submit">Bul</button>
            </form>
        </div>
    </nav>

    <div class="col-sm-12   mt-4  ">
        <div class="card bg-dark text-white">
            <img src="Görseller/otopark5.png" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h1 class="display-1  text-center "
                    style="font-weight: bold;color: black; background-color:rgba(255,255,255,0.3)">Hoş Geldiniz!</h1>
                <!-- style kodu ile yazınıın tipini stilini belrileriz  -->
            </div>
        </div>
    </div>
    <div class="col-12  mt-3">
        <!-- satırın tamamını kaplaması için 12 de 12 sini seçtik (col-12) yoksa kaplamaz hepsini -->
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item" style="margin-right:10px ;">
                        <!-- margin-right kodu ile iki buton arasına mesafe koyduk  -->
                        <a class="nav-link active" href="#">Giriş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Randevu</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h5 class="card-title">ParkSmartApp</h5>
                <p class="card-text">ParkSmart uyulamasını indirmek için buraya <a
                        href="https://play.google.com/store/games?device=windows&gl=TR&utm_source=emea_Med&utm_medium=
                        hasem&utm_content=Nov2020&utm_campaign=Evergreen&pcampaignid=MKT-EDR-emea-tr-1707522-Med-hasem-py-Evergreen-Nov2020-
                        Text_Search_BKWS%7CONSEM_kwid_43700077627394923&gad_source=1&gclid=
                        Cj0KCQiA88a5BhDPARIsAFj595jWuCPFgQfKb8vBzryOeIGG6AU_kQlzQtKeUXj4yppxQoFxui7Eo-caAtFKEALw_wcB&gclsrc=aw.ds">tıklayınız</a>
                </p>
                <a href="http://127.0.0.1:5500/bootstrap_dersleri/1bootstrap_ekleme/intex.html"
                    class="btn btn-primary">Daha
                    Fazla</a>
            </div>
        </div>
    </div>



    <!-- <p class="text-monospace">This is in monospace</p> -->
    <!-- <h3 class="text-center mb-3 text-monospace">GÖRSELLER</h3> -->
    <div class="row  mx-2  my-5">
        <!-- row clası ile satr ekledik -->
        <div class="col-sm   ">
            <!-- col ile sütun ekledik total 12 kaç parçaya bölüneceğini -3 ile belirledik   (col-3) ama sm yapmak için orayı sildik -->
            <div class="card">
                <img src="Görseller/otopark1.1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">ALIŞVERİŞ MERKEZLERİ</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <img src="Görseller/otopark2.1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">HASTANELER</p>
                </div>
            </div>
        </div>
        <div class="  col-sm">
            <div class="card">
                <img src="Görseller/otopark3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">OTOPARKLAR</p>
                </div>
            </div>
        </div>

    </div>
    <div class="row ">

        <div class="row mx-1">
            <div class="col-sm-6 ">
                <div class="card">
                    <div class="card-header ml-6 text-monospace">
                        BAĞLANTILAR
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item"><a href="https://github.com/nurhayatyavuz"
                                target="_blank">Github</a></li>
                        <li class="list-group-item"><a href="https://www.linkedin.com/in/nur-hayat-j-a2b223225/"
                                target="_blank">Linkedn</a></li>
                        <li class="list-group-item"><a
                                href="https://www.google.com/maps/@40.073686,32.9283058,15z?entry=ttu&g_ep=EgoyMDI0MTEwNS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank">Harita</a></li>
                        <!-- _blank ile yein sekmede açıyor linki -->

                    </ul>
                </div>
                <div class="card text-white bg-info mb-3 mt-3 ml-2">
                    <div class="card-header">Bilgi</div>
                    <div class="card-body">
                        <h5 class="card-title">ParkSmart Nedir?</h5>
                        <p class="card-text">Kalabalık şehirde yaşarken otopark bulmak gittikçe zorlaşıyor. SmartPark ile 
                            otopark sistemini bir randevu sistemiyle birleştirerek, insanların kolayca yer ayırtmasını
                            ve park etme işini daha düzenli hale getirmeyi amaçlamaktadır.</p>
                    </div>
                </div>
            </div>

            <!-- TABLO KULLANIMI -->
            <div class="col-6">
                <div class="table-responsive">
                    <!-- responsive olması ekran küçüldüğünde tablo kaymayacak demek  -->
                    <table class="table mt-3 ">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Konum</th>
                                <th scope="col">Zaman</th>
                                <th scope="col">Durum</th>
                                <th scope="col">Kat/Blok</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Etlik Hastanesi</td>
                                <!-- <td>Etlik Hastanesi<a href="https://github.com/nurhayatyavuz">Etlik</a></td> === link eklemek istersek-->
                                <!-- disable eklediğimiz zaman linke tıklama engeli oluşur -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center"> === justify-.. olan kısım metni hizalamak için kullanılır -->
                                <td>13:20</td>
                                <td>%94</td>
                                <td>-1/D5</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Ankamall AVM</td>
                                <td>11:30</td>
                                <td>%86</td>
                                <td>-2/A1</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Metro Market</td>
                                <td>12:10</td>
                                <td>%20</td>
                                <td>00/B2</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- FORM KULLANIMI -->

        <div class="col-sm-12   ">
            <form>
                <div class="form-group mx-4">
                    <label for="exampleInputEmail1">E-mail</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">E-postanızı asla başkalarıyla paylaşmayacağız.</small>
                </div>
                <div class="form-group mx-4">
                    <label for="exampleInputPassword1">Şifre</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check mx-4">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Beni hatırla</label>
                </div>
                <button type="submit" class="btn btn-primary mx-4">Gönder</button>
        </div>

        </form>






        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</body>

</html>